# audiolicious

./: README  RELEASE  SETUP  pom.xml  populateDb.sh
audiolicious-commons/: pom.xml
audiolicious-commons/src/main/java/me/m1key/audiolicious/commons/: XmlNodeName.java
audiolicious-commons/src/main/java/me/m1key/audiolicious/commons/qualifiers/: AggregateHandler.java  AggregateMapper.java  NoopHandler.java  NullAlbum.java  NullArtist.java  NullLibrary.java  NullSong.java
audiolicious-domain-objects/: pom.xml
audiolicious-domain-objects/src/main/java/me/m1key/audiolicious/domain/entities/: Album.java  AlbumAndSongInfo.java  AlbumInfo.java  Artist.java  Library.java  NullEntitiesFactory.java  Rating.java  Song.java  SongInfo.java  Stat.java  StatInfo.java
audiolicious-domain-objects/src/main/java/me/m1key/audiolicious/domain/to/: AlbumAndSongInfoBuilder.java  AlbumInfoBuilder.java  AudiobookTo.java  AudiobookToBuilder.java  DefaultAlbumInfo.java  DefaultStatInfo.java  LibraryTo.java  PodcastTo.java  PodcastToBuilder.java  RatingTo.java  SongInfoBuilder.java  SongTo.java  SongToBuilder.java  StatInfoBuilder.java  TrackTo.java  TrackToType.java  ValuesBasedStatInfo.java  VideoTo.java  VideoToBuilder.java
audiolicious-domain-objects/src/test/java/me/m1key/audiolicious/domain/entities/: AlbumAndSongInfoBuilder.java  AlbumHibernateIT.java  AlbumTest.java  ArtistHibernateIT.java  ArtistTest.java  DomainObjectsTestHelper.java  HibernateIT.java  LibraryHibernateIT.java  LibraryTest.java  RatingTest.java  SampleData.java  SongHibernateIT.java  SongTest.java  StatHibernateIT.java  StatTest.java  TestHelper.java
audiolicious-domain-objects/src/test/java/me/m1key/audiolicious/domain/to/: AudiobookToBuilderTest.java  AudiobookToTest.java  LibraryToTest.java  PodcastToBuilderTest.java  PodcastToTest.java  RatingToTest.java  SongToBuilderTest.java  SongToTest.java  VideoToBuilderTest.java  (+1 more)
audiolicious-domain-objects/src/test/resources/: arquillian.xml
audiolicious-integration-tests/: pom.xml
audiolicious-integration-tests/src/test/java/me/m1key/audiolicious/repositories/: IntegrationTestHelperBean.java  MacOsLibraryWithServiceIT.java  SynchronousCacheAwareLibraryImporter.java  SynchronousLibraryImporter.java  TestHelperBean.java  TwoLibrariesIT.java
audiolicious-integration-tests/src/test/resources/: arquillian.xml
audiolicious-library-parsers/: pom.xml
audiolicious-library-parsers/src/main/java/me/m1key/audiolicious/libraryparser/: LibraryParser.java  RawTrackDataCallback.java  RawTrackDataHandler.java  VtdItunesLibraryParser.java  VtdItunesLibraryParserCdiAlternative.java  XmlParseException.java
audiolicious-library-parsers/src/test/java/me/m1key/audiolicious/libraryparser/: IntegrationTestHelperBean.java  StubRawTrackDataCallback.java  StubRawTrackDataCallbackBean.java  StubRawTrackDataHandler.java  StubRawTrackDataHandlerImpl.java  VtdItunesLibraryParserAudiobooksIT.java  VtdItunesLibraryParserAudiobooksTest.java  VtdItunesLibraryParserVariousTest.java
audiolicious-object-handler/: pom.xml
audiolicious-object-handler/src/main/java/me/m1key/audiolicious/objecthandler/: DefaultObjectTrackDataHandler.java  DefaultObjectTrackDataHandlerCdiAlternative.java  DefaultRawTrackDataHandler.java  ObjectTrackDataHandler.java  RawTrackDataHandler.java  RawTrackDataHandlerCdiAlternative.java  TrackHandler.java
audiolicious-object-handler/src/test/java/me/m1key/audiolicious/objecthandler/: DefaultObjectTrackDataHandlerTest.java  RawTrackDataHandlerTest.java
audiolicious-object-mappers/: pom.xml
audiolicious-object-mappers/src/main/java/me/m1key/audiolicious/objectmapper/: AggregateTrackMapper.java  AggregateTrackMapperBean.java  AggregateTrackMapperCdiAlternative.java  CannotMapTrackValuesException.java  DefaultAggregateTrackMapper.java  ObjectMappingException.java  TrackMapper.java
audiolicious-object-mappers/src/main/resources/: englishValues.properties
audiolicious-object-mappers/src/test/resources/: englishValues.properties
audiolicious-repositories/: pom.xml
audiolicious-repositories/src/main/java/me/m1key/audiolicious/repositories/: JpaAlbumRepository.java  JpaAlbumRepositoryCdiAlternative.java  JpaArtistRepository.java  JpaArtistRepositoryCdiAlternative.java  JpaLibraryRepository.java  JpaSongRepository.java  JpaSongRepositoryCdiAlternative.java
audiolicious-repositories/src/test/java/me/m1key/audiolicious/repositories/: JpaAlbumRepositoryIT.java  JpaArtistRepositoryIT.java  JpaLibraryRepositoryIT.java  JpaSongRepositoryIT.java  RepositoriesTestHelperBean.java  TestHelperBean.java
audiolicious-repositories/src/test/resources/: log4j.xml
audiolicious-services/: pom.xml
audiolicious-services/src/main/java/me/m1key/audiolicious/services/: AlbumRepository.java  ApplicationConversation.java  ArtistRepository.java  CacheAwareLibraryImporter.java  CacheableSongService.java  DefaultApplicationConversation.java  DefaultLibraryImporter.java  DefaultLibraryService.java  DefaultSongService.java  DefaultSongServiceCdiAlternative.java  FullStatInfo.java  InMemoryCacheableSongService.java  LibraryImporter.java  LibraryRepository.java  LibraryService.java  SongRepository.java  ToBasedStatInfo.java
audiolicious-services/src/test/java/me/m1key/audiolicious/services/: DefaultSongServiceMacOsCountIT.java  DefaultSongServiceMacOsIT.java  DefaultSongServiceWindowsCountIT.java  DefaultSongServiceWindowsIT.java  ServicesTestHelperBean.java  StubAlbumRepository.java  StubArtistRepository.java  StubLibraryRepository.java  StubLibraryRepositoryWithInfo.java  StubLibraryService.java  StubSongRepository.java  SynchronousCacheAwareLibraryImporter.java  SynchronousLibraryImporter.java
audiolicious-web/: pom.xml
audiolicious-web/src/main/resources/i18n/: messages.properties
audiolicious-web/src/main/webapp/: index.html  index.xhtml
audiolicious-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
audiolicious-web/src/main/webapp/css/: basic.css
audiolicious-web/src/test/resources/: arquillian.xml
audiolicious-web/src/test/resources/WEB-INF/: beans.xml
(+63 files in other folders)
