<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.m1key.audiolicious</groupId>
	<artifactId>audiolicious</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Audiolicious Parent</name>
	<description>This application allows you to see both simple and
		sophisticated statistics of your music library.
	</description>
	<scm>
		<connection>scm:git:http://github.com/m1key/audiolicious.git</connection>
		<developerConnection>scm:git:git@github.com:m1key/audiolicious.git</developerConnection>
		<url>http://github.com/m1key/audiolicious</url>
	</scm>
	<modules>
		<module>audiolicious-library-parsers</module>
		<module>audiolicious-object-mappers</module>
		<module>audiolicious-commons</module>
		<module>audiolicious-domain-objects</module>
		<module>audiolicious-object-handler</module>
		<module>audiolicious-test-data</module>
		<module>audiolicious-services</module>
		<module>audiolicious-repositories</module>
		<module>audiolicious-integration-tests</module>
		<module>audiolicious-web</module>
	</modules>
	<properties>

		<!-- LOGGING -->
		<slf4j.version>1.6.1</slf4j.version>

		<!-- TESTING -->
		<junit.version>4.13.1</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<jboss-as-arquillian-container-manager.version>7.1.1.Final</jboss-as-arquillian-container-manager.version>
		<shrinkwrap.version>1.1.0-alpha-4</shrinkwrap.version>

		<!-- UTILS -->
		<vtd.version>2.11</vtd.version>
		<commons-lang.version>2.6</commons-lang.version>
		<joda-time.version>2.1</joda-time.version>

		<!-- CDI -->
		<weld-core.version>1.1.9.Final</weld-core.version>
		<weld-spi.version>1.1.Final</weld-spi.version>
		<arquillian.version>1.0.2.Final</arquillian.version>
		<arquillian-weld-ee-embedded-1.1.version>1.0.0.CR3</arquillian-weld-ee-embedded-1.1.version>

		<!-- PERSISTENCE -->
		<hibernate.version>4.0.1.Final</hibernate.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final
		</hibernate-jpa-2.0-api.version>
		<hibernate-entitymanager.version>4.0.1.Final</hibernate-entitymanager.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

		<!-- JEE -->
		<javax.inject.version>1</javax.inject.version>
		<el-api.version>2.2</el-api.version>
		<cdi-api.version>1.0-SP4</cdi-api.version>
		<jboss-javaee-6.0.version>3.0.0.Final</jboss-javaee-6.0.version>
		<jboss-jsf.version>2.0.1.Final</jboss-jsf.version>

		<!-- WEB -->
		<org.richfaces.bom.version>4.2.2.Final</org.richfaces.bom.version>

		<!-- MAVEN -->
		<plugin.surefire.version>2.12.2</plugin.surefire.version>
		<plugin.war.version>2.2</plugin.war.version>
		<plugin.compiler.version>2.5.1</plugin.compiler.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- PROJECT DEPENDENCIES -->
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-domain-objects</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-library-parsers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-object-mappers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-object-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-test-data</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${jboss-as-arquillian-container-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>${shrinkwrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>1.1.0-alpha-2</version>
			</dependency>

			<!-- UTILS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ximpleware</groupId>
				<artifactId>vtd-xml</artifactId>
				<version>${vtd.version}</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-spi</artifactId>
				<version>${weld-spi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian-weld-ee-embedded-1.1.version}</version>
			</dependency>

			<!-- PERSISTENCE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- JEE -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss-javaee-6.0.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.faces</groupId>
				<artifactId>jboss-jsf-api_2.1_spec</artifactId>
				<version>${jboss-jsf.version}</version>
			</dependency>

			<!-- WEB -->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
				</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>