<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.m1key.audiolicious</groupId>
	<artifactId>audiolicious</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Audiolicious Parent</name>
	<description>This application allows you to see both simple and
		sophisticated statistics of your music library.
	</description>
	<modules>
		<module>audiolicious-library-parsers</module>
		<module>audiolicious-object-mappers</module>
		<module>audiolicious-commons</module>
		<module>audiolicious-domain-objects</module>
		<module>audiolicious-object-handler</module>
		<module>audiolicious-test-data</module>
		<module>audiolicious-services</module>
		<module>audiolicious-repositories</module>
		<module>audiolicious-integration-tests</module>
	</modules>
	<properties>

		<!-- LOGGING -->
		<slf4j.version>1.5.6</slf4j.version>

		<!-- TESTING -->
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>

		<!-- UTILS -->
		<vtd.version>2.10</vtd.version>
		<commons-lang.version>2.6</commons-lang.version>
		<joda-time.version>1.6.2</joda-time.version>

		<!-- CDI -->
		<weld-core.version>1.0.1-Final</weld-core.version>
		<weld-spi.version>1.0-SP1</weld-spi.version>
		<javax.inject.version>1</javax.inject.version>
		<el-api.version>2.2</el-api.version>
		<arquillian.version>1.0.0.Alpha2</arquillian.version>
		<cdi-api.version>1.0-SP1</cdi-api.version>

		<!-- PERSISTENCE -->
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final
		</hibernate-jpa-2.0-api.version>
		<hibernate-entitymanager.version>3.6.5.Final</hibernate-entitymanager.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>

		<!-- MAVEN -->
		<plugin.failsafe.version>2.8.1</plugin.failsafe.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

			<!-- PROJECT DEPENDENCIES -->
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-domain-objects</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-library-parsers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-object-mappers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-object-handler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-test-data</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.m1key.audiolicious</groupId>
				<artifactId>audiolicious-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- UTILS -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ximpleware</groupId>
				<artifactId>vtd-xml</artifactId>
				<version>${vtd.version}</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-spi</artifactId>
				<version>${weld-spi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-junit</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-embedded</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-api.version}</version>
			</dependency>

			<!-- PERSISTENCE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>